# calculator

./: .gitignore  README.md  pom.xml
src/main/java/com/sanitas/poc/: CalculatorApplication.java
src/main/java/com/sanitas/poc/core/configuration/: SpringFoxConfig.java
src/main/java/com/sanitas/poc/core/exception/: CalculationException.java
src/main/java/com/sanitas/poc/core/service/: CalculatorService.java  Operable.java  Operation.java
src/main/java/com/sanitas/poc/core/service/impl/: CalculatorServiceImpl.java  SubtractService.java  SumService.java
src/main/java/com/sanitas/poc/model/dto/: Calculation.java  CalculatorRequest.java
src/main/java/com/sanitas/poc/model/enums/: ECalculationErrorType.java  EOperationType.java
src/main/java/com/sanitas/poc/ws/controller/: CalculatorController.java
src/test/java/com/sanitas/poc/: CalculatorApplicationTests.java
src/test/java/com/sanitas/poc/core/service/impl/: CalculatorServiceTest.java
src/test/java/com/sanitas/poc/ws/controller/: CalculatorControllerTest.java
